<REAPER_PROJECT 0.1 "6.03/x64" 1588565921
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.77730113269569
  ZOOM 1196.9938371615187 8488 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.01153127450748 7
  SELECTION2 4.01153127450748 7
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Push Crate (Dock)" 5 0 1 R {4C083E85-FA12-4C42-A482-43793C5B94FE}
  MARKER 1 1.4998785362654 "" 5 0 1 R
  MARKER 2 1.5 "Push Crate (Sand)" 5 0 1 R {E1ADE360-C467-4C59-8021-4C3FD019EA15}
  MARKER 2 2.05792583233061 "" 5 0 1 R
  MARKER 3 2.05792583233061 "Collect Shard" 5 0 1 R {B24C877A-31DE-4E1B-B5F1-FC8A7C560626}
  MARKER 3 4.01153127450748 "" 5 0 1 R
  MARKER 4 4.01153127450748 "Portal Unlock" 5 0 1 R {F04241FC-6AB0-4E37-B5AF-BEA4311CB79A}
  MARKER 4 7 "" 5 0 1 R
  MARKER 5 7 "Hellhound Bark" 5 0 1 R {A0A5E06C-9116-414D-89EC-45023029669C}
  MARKER 5 7.60148637147288 "" 5 0 1 R
  MARKER 6 7.66820788194349 "Brinehood Shoot" 13 0 1 R {C928C104-EBA7-43B9-A39F-78A34952C057}
  MARKER 6 8 "" 13 0 1 R
  MARKER 7 8.20872300170068 "Dreadtalon Cry" 5 0 1 R {84DB8D01-BA2F-483E-B62E-D6969FC61E9E}
  MARKER 7 9.08595656179138 "" 5 0 1 R
  MARKER 8 9.08595656179138 "Cinderfiend Explosion" 5 0 1 R {342BD68A-DA68-4DB7-A366-8BECA1D31818}
  MARKER 8 11.83803989512471 "" 5 0 1 R
  MARKER 9 11.83803989512471 "Button Click" 5 0 1 R {74642BC7-674F-482D-BA15-B7C90EFA6A89}
  MARKER 9 11.86484261621315 "" 5 0 1 R
  MARKER 10 11.86484261621315 "Player Death" 5 0 1 R {4610817D-CAA0-4AB2-B75C-0CA77FF22D38}
  MARKER 10 13.45917542633767 "" 5 0 1 R
  MARKER 11 13.45917542633767 "Menu Hover" 5 0 1 R {89E556FB-DD05-454B-9DC8-9BF62B7EA2AC}
  MARKER 11 13.6868625011676 "" 5 0 1 R
  MARKER 12 13.6868625011676 "Menu Click" 5 0 1 R {AB83DEE4-9884-471A-B46E-536F7C1BF421}
  MARKER 12 15.90679447395672 "" 5 0 1 R
  MARKER 13 15.90679447395672 Pause 5 0 1 R {EBC401DC-A28B-4DE5-9D15-3697FCB86B27}
  MARKER 13 18.12672644674584 "" 5 0 1 R
  MARKER 14 18.12672644674584 "Ocean Ambience (Waves)" 5 0 1 R {74817CE1-DCC7-42A3-B8FD-CAE68749DE44}
  MARKER 14 82.23380978007921 "" 5 0 1 R
  MARKER 15 82.23380978007921 "Ocean Ambience (Seagulls)" 5 0 1 R {31240A80-2626-42D3-A6F7-DB0037091944}
  MARKER 15 142.02242656012459 "" 5 0 1 R
  MARKER 16 142.02242656012459 "Ocean Ambience (Bell)" 5 0 1 R {71B25913-E679-4368-B42F-BDA2355E89BE}
  MARKER 16 147.70575989345792 "" 5 0 1 R
  MARKER 17 147.70575989345792 "Desert Ambience (Wind)" 5 0 1 R {4DA9A9E0-0B52-4EA6-98E2-8789E535A617}
  MARKER 17 387.70575989345792 "" 5 0 1 R
  MARKER 18 387.70575989345792 "Desert Ambience (Coyote)" 5 0 1 R {AA67CA83-8F5F-4962-AF77-19B8B3559CD0}
  MARKER 18 391.32038574379806 "" 5 0 1 R
  <PROJBAY
  >
  <TRACK {C34DC3D5-8BDB-4B9A-B6E5-4576D007F2DA}
    NAME "Push Crate (Dock)"
    PEAKCOL 33024350
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C34DC3D5-8BDB-4B9A-B6E5-4576D007F2DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAotHnaPdllAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6E3F1373-52E6-4EB5-9CE6-111C10EC139C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.4998785362654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 5.1 0.489867 0 5.1 0 0
      MUTE 0
      SEL 0
      IGUID {E433EBF2-B8ED-4389-86F1-B9EAFACF3F91}
      IID 23
      NAME 364103__rudmer-rotteveel__sliding-wooden-cabinet-door-2-of-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AE3422D-72F2-4331-A816-4FA9C7EBD58C}
      <SOURCE WAVE
        FILE "samples\364103__rudmer-rotteveel__sliding-wooden-cabinet-door-2-of-2.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 1.00001134 0 0
        PT 1.00001134 0 0
      >
    >
  >
  <TRACK {00C9BAD6-AB46-4866-925C-B14CBDD7081A}
    NAME "Push Crate (Sand)"
    PEAKCOL 28022652
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00C9BAD6-AB46-4866-925C-B14CBDD7081A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHghPvSXmT1AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAACfWMlX7XdA376mjm2q9z8AAAAAAAAAQAEIAAAAAQAAAAh7IegQLK9AAWJJ3QnB
        8D8AAAAAAAAAQAEBAAAAAQAAAIETqsoVasNAQ2vN4+C2AEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F8502804-F6E3-4B3C-87EA-BB104148644A}
      WAK 0 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.55792583233061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {65EA8920-1295-405C-9432-E80847054F89}
      IID 7
      NAME 211457__pgi__sand-step.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CBBADCC-9A1B-4F2B-AD0D-3E0F13CE9CEB}
      <SOURCE VORBIS
        FILE "samples\211457__pgi__sand-step.ogg"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1.47910839 0
      >
    >
  >
  <TRACK {C6CF0699-1EDB-4ACB-93F9-7553EA36176A}
    NAME "Collect Shard"
    PEAKCOL 26200326
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6CF0699-1EDB-4ACB-93F9-7553EA36176A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP/2d2u1ODVAQtsatHpVAEAAAAAAAAAAQAEIAAAAAQAAAE7RRDINEHNAAklUHNVz/D8AAAAAAAAAQAEIAAAAAQAAAOBVbWb3CqhAw2vN4+C2
        AEAAAAAAAAAAQAEBAAAAAQAAAAHt7o+M0dFAQt4atHpVAEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5F7E9B4B-3317-4B0F-B8D3-93C3808318F6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8zM/M+sp2vPuXQAj8AAAA/AAAQP65HAT8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DF2A0018-F19A-48CE-855D-D546BEE5F2A1}
      WAK 0 0
    >
    <ITEM
      POSITION 2.05792583233061
      SNAPOFFS 0
      LENGTH 1.95360544217687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {33E8CA96-35E6-45E9-B668-4F10EAFF162C}
      IID 31
      NAME 264981__renatalmar__sfx-magic.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7E35D32-C549-4848-A25F-97A6621A3060}
      <SOURCE WAVE
        FILE "samples\264981__renatalmar__sfx-magic.wav"
      >
    >
  >
  <TRACK {43BAFE25-8D70-4743-ABCB-D6D36D5D9A9F}
    NAME "Portal Unlock"
    PEAKCOL 21742799
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43BAFE25-8D70-4743-ABCB-D6D36D5D9A9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIAUgTCvpEtA/w0O/oZF7z8AAAAAAAAAQAEIAAAAAQAAACw+M4R7wHJA/8mYHzjd7T8AAAAAAAAAQAEIAAAAAQAAAP9N07yCtp5AAeRDQJAy
        /z8AAAAAAAAAQAEBAAAAAQAAANCj/iBPXc1A2AAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7CF9F82B-3CE4-4510-93C2-827327114B67}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/UrjePgAAAD8AAAA/AAAAP83MDD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7EECC603-2A1A-4098-88A4-92B34526B197}
      WAK 0 0
    >
    <ITEM
      POSITION 4.01153127450748
      SNAPOFFS 0
      LENGTH 2.98846872549252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9DE78D46-E6E6-402D-85E3-84BA908202E3}
      IID 35
      NAME 221683__timbre__another-magic-wand-spell-tinkle.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9263CDC4-751E-43B6-86B9-0AF4B3BF1A10}
      <SOURCE FLAC
        FILE "samples\221683__timbre__another-magic-wand-spell-tinkle.flac"
      >
    >
  >
  <TRACK {AB7FE27C-0F53-4D6E-B16A-7D3AF1E5BC02}
    NAME "Hellhound Bark"
    PEAKCOL 32158878
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8413951416452 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB7FE27C-0F53-4D6E-B16A-7D3AF1E5BC02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIFuusV+6UhAf02k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAIBzVe9qlHNAugAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAI63pwA2qo9AZf7/////
        7z8AAAAAAAAAQAEBAAAAAQAAAAHUgm/9tsRAfw5aHOCh3j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4B8C1884-19CB-40C4-8BD7-572E81D6DDF2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {213DA67E-BD23-4F6D-917C-2EE4AC3B6C7A}
      WAK 0 0
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 0.59979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 5 0.439795 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {B5FF229C-6BC1-4E42-8E1C-E69340F7C397}
      IID 36
      NAME 418106__crazymonke9__single-dog-bark-2.wav
      VOLPAN 0.852459 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75C669EB-E8FC-4CA9-ACB6-58D44CD7AE83}
      <SOURCE WAVE
        FILE "samples\418106__crazymonke9__single-dog-bark-2.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1.05 0
      >
    >
  >
  <TRACK {CF061CC4-FF70-4BB9-87E7-EBBF9879E036}
    NAME "Brinehood Shoot"
    PEAKCOL 28700805
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF061CC4-FF70-4BB9-87E7-EBBF9879E036}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 596 180 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH9CClDfak5A/w/7c4Ug9z8AAAAAAAAAQAEIAAAAAQAAAP84LHXDiWlAAyX8+I4k9D8AAAAAAAAAQAEIAAAAAQAAAM0HLYIv0ZJAKje9oXk8
        8z8AAAAAAAAAQAEBAAAAAQAAAP6uUhXBuLtAff6DGlqV9T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {01F35DC4-21FB-4D7A-9AE7-ACAB7B1E56A1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAABSlkPwAAAAAAAAAAAACAPwAAAD8AAAA/K4fWPjeJAT8AAAA/AAAAP7TItj4FKWQ/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {702D6F17-E364-4EC3-9CF3-17EEFE7323B1}
      WAK 0 0
    >
    <ITEM
      POSITION 7.66820788194349
      SNAPOFFS 0
      LENGTH 0.10892708333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005222 0 1 0 0
      FADEOUT 3 0.077847 0 3 0 1
      MUTE 0
      SEL 1
      IGUID {A4E78655-D159-4B48-986D-C593637B7541}
      IID 37
      NAME 371274__mafon2__water-click.wav
      VOLPAN 0.901639 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {122FFB5C-8BB8-4238-B3A8-534BFEFD4B6D}
      <SOURCE WAVE
        FILE "samples\371274__mafon2__water-click.wav"
      >
    >
  >
  <TRACK {4326DF80-FAF7-4409-8B5B-86C276078A8C}
    NAME "Dreadtalon Cry"
    PEAKCOL 25630162
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4326DF80-FAF7-4409-8B5B-86C276078A8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJ6fHbtz2ElAhDYcPLP+4T8AAAAAAAAAQAEIAAAAAQAAAIHO5Wh8FmlAfXlSQdC45z8AAAAAAAAAQAEIAAAAAQAAAHxnUAP3BpBAAcaYHzjd
        7T8AAAAAAAAAQAEBAAAAAQAAAAAiYE5qk7NAg/yDGlqV9T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {947291E0-42B6-4E20-A606-3ADA10248ACE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD/pJvE+FK7HPlyPAj8AAAA/AAAAP0jhGj8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3E9CDCA6-3396-4301-8624-D7C1B53B2BA5}
      WAK 0 0
    >
    <ITEM
      POSITION 8.20872300170068
      SNAPOFFS 0
      LENGTH 0.8772335600907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.375468 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {A03EF477-F7D3-4A4F-826D-08F9F6F59B3B}
      IID 38
      NAME 362426__tec-studio__brd-hawk.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E28DC1C-5ED0-4757-8830-1B26478C8711}
      <SOURCE WAVE
        FILE "samples\362426__tec-studio__brd-hawk.wav"
      >
    >
  >
  <TRACK {B01793BB-8193-4A82-8AF5-64AB6E5F6371}
    NAME "Cinderfiend Explosion"
    PEAKCOL 26899112
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B01793BB-8193-4A82-8AF5-64AB6E5F6371}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 698 90 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAN/LIlGSY0hAAE+cnEyP7j8AAAAAAAAAQAEIAAAAAQAAAB7pyhr4rWlAeE+cnEyP7j8AAAAAAAAAQAEIAAAAAQAAAPhDOXRnxZ5AY7zO1oU8
        6z8AAAAAAAAAQAEBAAAAAQAAAH4+MCIfU7pAf5SCCitI4z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6A7461F8-9A6E-452F-9682-92B09086C115}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/yXb+Pm8SAz8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EDCAD56E-71FD-494D-B6BD-835E08902DC8}
      WAK 0 0
    >
    <ITEM
      POSITION 9.08595656179138
      SNAPOFFS 0
      LENGTH 2.75208333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.532654 0 1 0 0
      FADEOUT 1 1.742072 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {13CAF4AD-5419-4046-98D0-1E8834A5DFF1}
      IID 39
      NAME 402004__eardeer__explosion-low-fuse-1.wav
      VOLPAN 0.836066 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DB3159F-BDDA-412B-84E3-01474D3A59D3}
      <SOURCE WAVE
        FILE "samples\402004__eardeer__explosion-low-fuse-1.wav"
      >
    >
  >
  <TRACK {47F6E24E-ACBE-4FE0-8F3C-B5B4E5359D8D}
    NAME "Button Click"
    PEAKCOL 32431218
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47F6E24E-ACBE-4FE0-8F3C-B5B4E5359D8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 882 62 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJ7DR2upE1pAgcJrn8nz8T8AAAAAAAAAQAEIAAAAAQAAAAizT+qg/W9A//qDGlqV9T8AAAAAAAAAQAEIAAAAAQAAAH9JP9viSI9AJBD7c4Ug
        9z8AAAAAAAAAQAEBAAAAAQAAAM7A0P4HasNAgV/U9rhb+T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {859E6F2E-7929-4228-9E6F-67BB24D90213}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAP/p+qj4AAAA/AAAAPwAAAD/5rXE/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D2C53401-4771-4624-B4CC-7C4814B1699D}
      WAK 0 0
    >
    <ITEM
      POSITION 11.83803989512471
      SNAPOFFS 0
      LENGTH 0.02680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000302 0 1 0 0
      FADEOUT 1 0.019243 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98FE24D5-4C09-4B4A-925C-7B9B1003D493}
      IID 40
      NAME 219069__annabloom__click1.wav
      VOLPAN 1 0 1.392259 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DB2EFA2-66A2-4209-A2DC-03484F0941C8}
      <SOURCE WAVE
        FILE "samples\219069__annabloom__click1.wav"
      >
    >
  >
  <TRACK {159406E0-7EC5-4F34-BBE6-3FBC3EDA0233}
    NAME "Player Death"
    PEAKCOL 25262335
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {159406E0-7EC5-4F34-BBE6-3FBC3EDA0233}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 175 91 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAItXVcUNFVhApBuWw3ii5T8AAAAAAAAAQAEIAAAAAQAAAAD2nvNhenJA/fj7lWYk5T8AAAAAAAAAQAEIAAAAAQAAAAFXMr4RrI9A/ZSCCitI
        4z8AAAAAAAAAQAEBAAAAAQAAAIB8+kZS17RAfdX2dM0w5D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3824F89E-D221-4350-9603-B65EAAB64251}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/ppvEPsl2/j4AAAA/AAAAP65HAT8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {73609EB0-61FD-493C-9628-AF738D60D74B}
      WAK 0 0
    >
    <ITEM
      POSITION 11.86484261621315
      SNAPOFFS 0
      LENGTH 0.80627462774537
      LOOP 1
      ALLTAKES 0
      FADEIN 3 0.250655 0 3 0 -1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D1FE3B8-8F1C-4B59-99A8-74ECE4DAAA9B}
      IID 44
      NAME 252681__jomellejager__magic-sound-1.wav
      VOLPAN 0.901639 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E55EB8B8-7B32-4B08-8DEB-FEFE1AA1B2F8}
      <SOURCE WAVE
        FILE "samples\252681__jomellejager__magic-sound-1.wav"
      >
    >
    <ITEM
      POSITION 12.67111724395852
      SNAPOFFS 0
      LENGTH 0.78805818237916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.24959 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0D539E1-38CD-4B4A-B3F7-37E9A6E8656D}
      IID 44
      NAME 252681__jomellejager__magic-sound-1.wav
      VOLPAN 0.901639 0 1 -1
      SOFFS 1.69913002623763
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CF90317-CC7D-4961-8037-05545DDC1F9F}
      <SOURCE SECTION
        LENGTH 1.00001133786848
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "samples\252681__jomellejager__magic-sound-1.wav"
        >
      >
    >
  >
  <TRACK {2B94CB4C-0568-415A-A1F5-B23FE80D7BD0}
    NAME "Menu Hover"
    PEAKCOL 24944033
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B94CB4C-0568-415A-A1F5-B23FE80D7BD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP6q5EyAw1hAAbBb7/PH+D8AAAAAAAAAQAEIAAAAAQAAAICnYNSgenJAn2DU9rhb+T8AAAAAAAAAQAEIAAAAAQAAAP+jEDGQtJBAHArnPQjO
        +z8AAAAAAAAAQAEBAAAAAQAAAH8dPz5FL8RAigZFAKuN+j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3C9B4FF0-D565-466E-B6F1-D5BC92984FDA}
      WAK 0 0
    >
    <ITEM
      POSITION 13.45917542633767
      SNAPOFFS 0
      LENGTH 0.22768707482993
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002247 0 1 0 0
      FADEOUT 1 0.108591 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5FA6FB1-75CB-4503-A4A8-7D96DB105254}
      IID 52
      NAME 171697__nenadsimic__menu-selection-click.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D965DFA7-7A3F-4A47-B521-E56D4237A440}
      <SOURCE WAVE
        FILE "samples\171697__nenadsimic__menu-selection-click.wav"
      >
    >
  >
  <TRACK {F0C6DC00-4A9F-41AB-AA5A-AB14FB862AC3}
    NAME "Menu Click"
    PEAKCOL 25738998
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0C6DC00-4A9F-41AB-AA5A-AB14FB862AC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAP/AlwIObbdAAWNJ3QnB8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DEC60F8F-886A-4F05-A0E5-61BEAD48AB99}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1Pzw8PD/dtQQ9UI1XPwAAAAAq5i4/n42iOw==
        AHNpbmsgLSB3aWRlIHdpZGUAAAAAAA==
      >
      PRESETNAME "sink - wide wide"
      FLOATPOS 0 0 0 0
      FXID {E609E695-6C2F-43EB-B167-838B8FA0CE3B}
      WAK 0 0
    >
    <ITEM
      POSITION 13.6868625011676
      SNAPOFFS 0
      LENGTH 2.21993197278912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.699536 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1EE3FBE-8346-4661-B26C-D1ED1C06A853}
      IID 53
      NAME 515827__newlocknew__ui-3-1-fhsandal-sinus-sytrus-arpegio-multiprocessing-rsmpl.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7564D9D-00D4-4E06-BFA0-81E9BAC10C50}
      <SOURCE WAVE
        FILE "samples\515827__newlocknew__ui-3-1-fhsandal-sinus-sytrus-arpegio-multiprocessing-rsmpl.wav"
      >
    >
  >
  <TRACK {0475D2B9-33E7-4197-B947-516D52EF6135}
    NAME Pause
    PEAKCOL 27363561
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0475D2B9-33E7-4197-B947-516D52EF6135}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAP/AlwIObbdAAWNJ3QnB8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E829EEFB-FBD9-4919-B1CE-004012FC4FB0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1Pzw8PD/dtQQ9UI1XPwAAAAAq5i4/n42iOw==
        AHNpbmsgLSB3aWRlIHdpZGUAAAAAAA==
      >
      PRESETNAME "sink - wide wide"
      FLOATPOS 0 0 0 0
      FXID {A8AD3596-8327-4C89-90CC-FA88AEA9D82D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/nMQAPx+Fqz4AAAA/AAAAP1yPAj8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB74F833-174A-4036-8DA0-8B392DCECA1E}
      WAK 0 0
    >
    <ITEM
      POSITION 15.90679447395672
      SNAPOFFS 0
      LENGTH 2.21993197278912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.699536 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74B43693-F08E-4DC0-AAE4-876F2299E1E6}
      IID 53
      NAME 515827__newlocknew__ui-3-1-fhsandal-sinus-sytrus-arpegio-multiprocessing-rsmpl.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D0DFF3D-5122-4A0C-9C3D-858D9D99AF55}
      <SOURCE WAVE
        FILE "samples\515827__newlocknew__ui-3-1-fhsandal-sinus-sytrus-arpegio-multiprocessing-rsmpl.wav"
      >
    >
  >
  <TRACK {40C01FFE-1FA0-420D-A3A3-CFA8B5C6BC29}
    NAME "Ocean Ambience (Waves)"
    PEAKCOL 33523792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40C01FFE-1FA0-420D-A3A3-CFA8B5C6BC29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNAQUIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAP8/3XZU46NAAbi0kp6X
        5j8AAAAAAADwPwADAAAAAQAAAAE9Pofyk79ApbW4S54h5T/+T42XbhIKQAABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTW92ZSB0byB0aGUgQmFjawAAAAAA
      >
      PRESETNAME "stock - Move to the Back"
      FLOATPOS 0 0 0 0
      FXID {CAD5EDBF-DF11-4180-B377-1CE93441B90F}
      WAK 0 0
    >
    <ITEM
      POSITION 18.12672644674584
      SNAPOFFS 0
      LENGTH 64.10708333333338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96777962-7FE4-408C-987A-300F1F0F7C77}
      IID 56
      NAME 376802__amholma__waves-up-close.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AE97AAA-8E1E-4039-BF84-E9EBFE4F7BA5}
      <SOURCE WAVE
        FILE "samples\376802__amholma__waves-up-close.wav"
      >
    >
  >
  <TRACK {0FFE8434-3230-4665-9DCA-FFF530202395}
    NAME "Ocean Ambience (Seagulls)"
    PEAKCOL 20559439
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FFE8434-3230-4665-9DCA-FFF530202395}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNAQUIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAP8/3XZU46NAAbi0kp6X
        5j8AAAAAAADwPwADAAAAAQAAAAE9Pofyk79ApbW4S54h5T/+T42XbhIKQAABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTW92ZSB0byB0aGUgQmFjawAAAAAA
      >
      PRESETNAME "stock - Move to the Back"
      FLOATPOS 0 0 0 0
      FXID {510DFB5A-BD30-4A15-8B8C-4A7DE8736900}
      WAK 0 0
    >
    <ITEM
      POSITION 82.23380978007921
      SNAPOFFS 0
      LENGTH 59.78861678004537
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F59C8D06-239A-4D33-9005-516D6D25D0C3}
      IID 57
      NAME 98479__juskiddink__flock-of-seagulls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D930310-455B-4AB6-98A8-43B7E8F33CC9}
      <SOURCE WAVE
        FILE "samples\98479__juskiddink__flock-of-seagulls.wav"
      >
    >
  >
  <TRACK {B5E1BC7B-F4BA-41E9-8B5C-570A18C2D667}
    NAME "Ocean Ambience (Bell)"
    PEAKCOL 23630335
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5E1BC7B-F4BA-41E9-8B5C-570A18C2D667}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNAQUIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAP8/3XZU46NAAbi0kp6X
        5j8AAAAAAADwPwADAAAAAQAAAAE9Pofyk79ApbW4S54h5T/+T42XbhIKQAABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTW92ZSB0byB0aGUgQmFjawAAAAAA
      >
      PRESETNAME "stock - Move to the Back"
      FLOATPOS 0 0 0 0
      FXID {53C7297D-D19E-47A5-AC20-9CA413D119CB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/N4kBP6abBD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6CB66369-F117-4F11-8C58-28BFF7691142}
      WAK 0 0
    >
    <ITEM
      POSITION 142.02242656012459
      SNAPOFFS 0
      LENGTH 5.68333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.843946 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB831508-FFBC-4B67-82B4-7E5996C492DB}
      IID 55
      NAME 32304__acclivity__shipsbell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8FB5367-7171-446B-9293-4A130AC58EFB}
      <SOURCE WAVE
        FILE "samples\32304__acclivity__shipsbell.wav"
      >
    >
  >
  <TRACK {6970CDF7-B588-4DC8-9263-CEACE6D17ECA}
    NAME "Desert Ambience (Wind)"
    PEAKCOL 25595211
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6970CDF7-B588-4DC8-9263-CEACE6D17ECA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNAQUIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAP8/3XZU46NAAbi0kp6X
        5j8AAAAAAADwPwADAAAAAQAAAAE9Pofyk79ApbW4S54h5T/+T42XbhIKQAABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTW92ZSB0byB0aGUgQmFjawAAAAAA
      >
      PRESETNAME "stock - Move to the Back"
      FLOATPOS 0 0 0 0
      FXID {8A5C9696-D1DC-47F4-8B34-F6AC91664BA2}
      WAK 0 0
    >
    <ITEM
      POSITION 147.70575989345792
      SNAPOFFS 0
      LENGTH 240
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA243E15-F303-4D44-BCCE-34D650E072C3}
      IID 58
      NAME 361053__jorge0000__wind-noise.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {714D0E3D-6009-4F51-BE02-D7EFB09E16D3}
      <SOURCE WAVE
        FILE "samples\361053__jorge0000__wind-noise.wav"
      >
    >
  >
  <TRACK {DCC22D3D-1B64-4C6A-8DC1-59EB753E5E12}
    NAME "Desert Ambience (Coyote)"
    PEAKCOL 17871072
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCC22D3D-1B64-4C6A-8DC1-59EB753E5E12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAsHNAQUIzz7kJ4D9/arx0kxjgPwACAAAAAQAAAP8/3XZU46NAAbi0kp6X
        5j8AAAAAAADwPwADAAAAAQAAAAE9Pofyk79ApbW4S54h5T/+T42XbhIKQAABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gTW92ZSB0byB0aGUgQmFjawAAAAAA
      >
      PRESETNAME "stock - Move to the Back"
      FLOATPOS 0 0 0 0
      FXID {15956BDC-CD7D-48D1-9B37-311EA436BE6E}
      WAK 0 0
    >
    <ITEM
      POSITION 387.70575989345792
      SNAPOFFS 0
      LENGTH 3.61462585034013
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B6FCC3D-F5B8-4AA6-B0DF-59C722A50E4F}
      IID 59
      NAME 68068__rogerforeman__coyote2.wav
      VOLPAN 0.901639 0 6.501337 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15FCFB29-37DE-4140-93EE-5C5B4A163865}
      <SOURCE WAVE
        FILE "samples\68068__rogerforeman__coyote2.wav"
      >
    >
  >
>
