<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Kalisha" ID="1">
 <Element Name="Head" ID="1" Folder="Head">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Body" ID="9" Folder="Body">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Left_Foot" ID="10" Folder="Left_Foot">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Right_Foot" ID="11" Folder="Right_Foot">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="Left_Arm" ID="12" Folder="Left_Arm">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Right_Arm" ID="13" Folder="Right_Arm">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Hair_Top_Back_SIDE" ID="14" Folder="Hair_Top_Back_SIDE">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="Left_Eye" ID="15" Folder="Left_Eye">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Eye" ID="16" Folder="Right_Eye">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Brow" ID="17" Folder="Brow">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Hair_Leaves_L" ID="18" Folder="Hair_Leaves_L">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Head_Leave_R" ID="19" Folder="Head_Leave_R">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Reference_Lines" ID="20" Folder="Reference_Lines">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Back_Hair_L" ID="21" Folder="Back_Hair_L">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Back_Hair_R" ID="22" Folder="Back_Hair_R">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Side_Arm" ID="23" Folder="Side_Arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Side_Arm" ID="25" Folder="Side_Arm.25">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
